<!DOCTYPE html>
<html>
<style>
body { text-align : centre; height:100%; width :100%; margin:0; padding:0 }
/*form { position:absolute; width:50%; height:55% ; left : 40%; top: 40%; }*/
div { position:absolute; width:10%; height:15% }
.tl { top:27.5%;   left:35%;   border: 2px solid black }
.tm { top:27.5%;   left:45%; border: 2px solid black    }
.jd { top:27.5%;   left:55%; border: 2px solid black}
.lm { top:42.5%;   left:35%;   border: 2px solid black   }
.mm { top:42.5%;   left:45%; border: 2px solid black   }  
.kd { top:42.5%;   left:55%; border: 2px solid black}
.bb { top:57.5%;   left:35%;   border: 2px solid black }
.bm { top:57.5%;   left:45%; border: 2px solid black}
.bmt{ top:57.5%;   left:55%; border: 2px solid black}

button,img {
    height: 100%;
    width: 100%;
}
p {
    font-size:1000%;
}
}
</style>
<body>
    <!-- <div style="position:absolute"; "width:100%"; "height:100%"> -->
    <!-- <form> -->
    <p id="demo">result</p>
<div class="tl"><button onclick="myFunction();"><img id="myImage" ></button></div>
<div class="tm"><button onclick="myFunction1();"><img id="myImage1" ></button></div>
<div class="jd"><button onclick="myFunction2();"><img id="myImage2" ></button></div>
<div class="lm"><button onclick="myFunction3();"><img id="myImage3" ></button></div>
<div class="mm"><button onclick="myFunction4();"><img id="myImage4" ></button></div>
<div class="kd"><button onclick="myFunction5();"><img id="myImage5" ></button></div>
<div class="bb"><button onclick="myFunction6();"><img id="myImage6" ></button></div>
<div class="bm"><button onclick="myFunction7();"><img id="myImage7" ></button></div>
<div class="bmt"><button onclick="myFunction8();"><img id="myImage8" ></button></div>
<!-- </div> -->
<!-- </form> -->
<script>
var count=0;
function myFunction(){if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage').src='x.jpg';
    }
    else{
    document.getElementById('myImage').src='y.jpg';
    }
    count=count+1;
    result();
       }
function myFunction1(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage1').src='x.jpg';
    }
    else{
    document.getElementById('myImage1').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction2(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage2').src='x.jpg';
    }
    else{
    document.getElementById('myImage2').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction3(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage3').src='x.jpg';
    }
    else{
    document.getElementById('myImage3').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction4(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage4').src='x.jpg';
    }
    else{
    document.getElementById('myImage4').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction5(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage5').src='x.jpg';
    }
    else{
    document.getElementById('myImage5').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction6(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage6').src='x.jpg';
    }
    else{
    document.getElementById('myImage6').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction7(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage7').src='x.jpg';
    }
    else{
    document.getElementById('myImage7').src='y.jpg';
    }
    count=count+1;
    result();
}
function myFunction8(){

    
        if(count===0 || count===2 || count===4 || count===6 || count===8){
    document.getElementById('myImage8').src='x.jpg';
    }
    else{
    document.getElementById('myImage8').src='y.jpg';
    }
    count=count+1;
    result();
}

 function result(){
    if((getElementById('myImage').src='x.jpg' && getElementById('myImage1').src='x.jpg' && getElementById('myImage2').src='x.jpg') || (getElementById('myImage').src='y.jpg' && getElementById('myImage1').src='y.jpg' && getElementById('myImage2').src='y.jpg'))
    {
document.getElementById("demo").innerHTML = "You Win";
    }
    else{
        document.getElementById("demo").innerHTML = "Tie";
    }
 }
</script>
</body>
</html>
