<!DOCTYPE html>
<html>
<style>
body { height:100%; width :100%; margin:0; padding:0 }
div { position:absolute; width:10%; height:15% }
.tl { top:0;   left:0; background:orange   }
.tm { top:0;   left:10%; background:blue    }
.jd { top:0;   left:20%; background: #ff23f8}
.lm { top:15%; left:0;   background:green   }
.mm { top:15%; left:10%; background:red     }  
.kd { top:15%; left:20%; background: #5623ff}
.bb { top:30%; left:0;   background:#ff21ff  } ​
.bm { top:30%;  left:10%; background: #8f5836}
.bmt{ top:30%;  left:20%; background: #88ff36}

</style>
<body>
<div class="tl"></div>
<div class="tm"></div>
<div class="jd"></div>
<div class="lm"></div>​
<div class="mm"></div>
<div class="kd"></div>
<div class="bb"></div>
<div class="bm"></div>
<div class="bmt"></div>
</body>
</html>

